DEBUG=true
RELOAD=true
OPENAI_API_KEY=
LANGFUSE_SECRET_KEY="sk-lf-..."
LANGFUSE_PUBLIC_KEY="pk-lf-..."
LANGFUSE_HOST="http://localhost:3000"
LANGFUSE_TRACING_ENVIRONMENT="production"

OTEL_SERVICE_NAME="raw-langgraph"
OTEL_SERVICE_VERSION="1.0.0"
OTEL_ENVIRONMENT="production"